# Supabase credentials
VITE_SUPABASE_URL=https://hohfvjzagukucseffpmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaGZ2anphZ3VrdWNzZWZmcG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzI0NTksImV4cCI6MjA2MjY0ODQ1OX0.vvu4ZjMG6UWwIZOlsIz0Bpv8C0uAAsRyHFgL46Y1Na4